{
    "name": "testing",
    "version": "1.0.0",
    "description": "code for learing and testing ts",
    "main": "src/index.ts",
    "author": "Refatul",
    "license": "GPL",
    "private": true,
    "scripts": {
        "build": "tsc",
        "start": "node ./dist/index.js",
        "dev": "ts-node ./src/index.ts"
    },
    "dependencies": {
        "@types/node": "^18.7.6",
        "typescript": "^4.7.4",
        "zod": "^3.18.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.1"
    }
}
